.site_drawer_render_in_current_wrapper {
  position: relative;
  height: 900px;
  padding: 48px;
  overflow: hidden;
  text-align: center;
  background: #fafafa;
  border: 1px solid #ebedf0;
  border-radius: 2px;
}
